@font72: 72px;
@font58: 58px;
@font36: 36px;
@font32: 32px;
@font30: 30px;
@font28: 28px;
@font26: 26px;
@font24: 24px;
@font20: 20px;
@font18: 18px;
@font16: 16px;
@font14: 14px;
@font12: 12px;

@borderR5: 5px;
@borderR5: 3px;

@colorGray1: #676c73;
@colorGreenMain: #24b353;
@colorBlueMain: #3081f2;
@colorPinkMain: #f26666;
@colorOrangeMain: #f5a300;
@colorDarkblueMain: #0b1e38;
@color2F71F5: #2f71f5;
@color212121:#212121;

@backColorff: #f5f9ff;
@backColorf8: #f8f8f8;
@backColor38: #0b1e38;
@backColor97: #979797;
// New
@backgroundColor34324F: #34324F;

@fontColor1a: #17181a;
@fontColor73: #676c73;
@fontColorB3: #a1a8b3;
@fontColorF: #fff;
@fontColor9F: #0099ff;


@colorFb: #f4f7fb;

@fontfamilyArialB: Arial-BoldMT, Arial;
@fontFAB: Arial Bold;

@borderR4: 4px;
@borderCE6: #cfd8e6;

@flexCenter: {
  display: flex;
  justify-content: center;
  align-items: center;
};

@borderRL: {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
};

@pageinner : {
  padding: 2% 7% 0% 7%;
  width: 86%;
  height: 94%;
};
